def Matrix(r, c):
    global a
    a = []
    for i in range(r):
        Row = []
        for j in range(c):
            Numbers = int(input(f"Enter numbers of matrix {i}{j} : "))
            Row.append(Numbers)
        a.append(Row)
    return a

def sMatrix(a, r, c):
    sMatrix = []
    tMat = []
    tMat.append(len(a))
    tMat.append(len(a[0]))
    sMatrix.append(tMat)
    for i in range(r):
        for j in range(c):
            temp_list = []
            if a[i][j] != 0:
                temp_list.append(i)
                temp_list.append(j)
                temp_list.append(a[i][j])
                sMatrix.append(temp_list)
    tMat.append(len(sMatrix) - 1)
    return sMatrix

def sparseAddition(Mat1, Mat2):
    i = 1
    j = 1
    addition = []
    l1 = len(Mat1) - 1
    l2 = len(Mat2) - 1
    while i <= l1 and j <= l2:
        tempMat = []
        if Mat1[i][0] == Mat2[j][0]:
            if Mat1[i][1] == Mat2[j][1]:
                tempMat.append(Mat1[i][0])
                tempMat.append(Mat1[i][1])
                sum = Mat1[i][2] + Mat2[j][2]
                tempMat.append(sum)
                addition.append(tempMat)
                i += 1
                j += 1
            else:
                if Mat1[i][1] < Mat2[j][1]:
                    tempMat.append(Mat1[i][0])
                    tempMat.append(Mat1[i][1])
                    tempMat.append(Mat1[i][2])
                    addition.append(tempMat)
                    i += 1
                else:
                    if Mat1[i][1] > Mat2[j][1]:
                        tempMat.append(Mat2[j][0])
                        tempMat.append(Mat2[j][1])
                        tempMat.append(Mat2[j][2])
                        addition.append(tempMat)
                        j += 1
        else:
            if Mat1[i][0] > Mat2[j][0]:
                tempMat.append(Mat2[j][0])
                tempMat.append(Mat2[j][1])
                tempMat.append(Mat2[j][2])
                addition.append(tempMat)
                j += 1
            else:
                if Mat1[i][0] < Mat2[j][0]:
                    tempMat.append(Mat1[i][0])
                    tempMat.append(Mat1[i][1])
                    tempMat.append(Mat1[i][2])
                    addition.append(tempMat)
                    i += 1
    return addition

r1 = int(input("Enter the number of rows: "))
c1 = int(input("Enter the number of columns: "))
Mat1 = Matrix(r1, c1)

r2 = int(input("Enter the number of rows: "))
c2 = int(input("Enter the number of columns: "))
Mat2 = Matrix(r2, c2)

sMat1 = sMatrix(Mat1, r1, c1)
sMat2 = sMatrix(Mat2, r2, c2)

print("sparse Matrix 1:")
print(sMatrix(Mat1, r1, c1))

print("sparse Matrix 2: ")
print(sMatrix(Mat2, r2, c2))
print("Addition of two Sparse matrix is : ")
print(sparseAddition(sMat1, sMat2))